{
	"require" : {
		"guzzlehttp/guzzle" : "^7.0"
	},
	"autoload" : {
		"psr-4" : {
			"OpenAPI\\Client\\Api\\" : "../blockfrost_api/open_api_derived/lib/Api",
			"OpenAPI\\Client\\" : "../blockfrost_api/open_api_derived/lib/",
			"Blockfrost\\" : "../blockfrost_api/services/"
		}
	},
	"minimum-stability" : "dev"
}